PlayMLanguage = {}
local Ver = "Издание мастерской 0.33 бета"

PlayMLanguage.Language = "RUSSIAN"

if CLIENT then

PlayMLanguage.buffering = "Буферизация..."
PlayMLanguage.howToUse = "\n\nPlayMusic " .. Ver .. "\n#playmusic play {YouTube URL-адрес видео}\nДобавить музыку в очередь по URL-адресу Youtube.\n#playmusic stop\nОстановить музыку. Если вы являетесь админом, эта команда действует на всех игроков.\n#playmusic vol {0~100}\nУстановить громкость.\n#playmusic showvideo\nСкрыть или показать интерфейс.\n#playmusic hud\nПоказать или скрыть видео.\n#playmusic reload или #playmusic r\nОбновить плеер.\n#playmusic noplay\nВключить или отключить режим без проигрывания.\n#playmusic addlist {YouTube URL-адрес} или #playmusic alist {YouTube URL-адрес}\nСохранить URL-адрес YouTube в «Мой плейлист». Позже вы можете вызвать его «#playmusic listplay {номер}» для воспроизведения.\n#playmusic listplay {номер} или #playmusic lplay {номер}\nМожно воспроизвести, используя уникальный номер URL в «Моём плейлисте».\n#playmusic showlist {номер} или #playmusic slist {номер}\nВывести названия музыкальных произведений, используя уникальный номер.\n#playmusic dellist {номер или *} или #playmusic rlist {номер или *}\nУдалить плейлист, введя его уникальный номер, или можно удалить все, введя *.\n"
PlayMLanguage.howToShowConsoleCommand = "Если вы хотите увидеть консольные команды, введите «playmusic_help» на консоли."
PlayMLanguage.pleaseEnterYoutubeUrl = "Пожалуйста, введите URL-адрес Youtube."
PlayMLanguage.preparePlay = "Подготовка к воспроизведению: "
PlayMLanguage.error_processingURL = "При обработке URL возникла проблема."
PlayMLanguage.isNotAValidAddress = " не является действительным адресом."
PlayMLanguage.Nowdisplaythevideo = "Теперь отображается видео."
PlayMLanguage.Nownodisplaythevideo = "Теперь видео не отображается."
PlayMLanguage.howToSetVolume = "Изменение громкости. (0~100)"
PlayMLanguage.showVolumeState1 = "Сейчас громкость "
PlayMLanguage.showVolumeState2 = "%."
PlayMLanguage.PleaseEnterAnInteger = " является недопустимым значением. Пожалуйста, введите целое число от 0 до 100."
PlayMLanguage.volumeChangeTo = "Громкость изменена на "
PlayMLanguage.hideHUD = "Скрыть интерфейс."
PlayMLanguage.showHUD = "Отображать интерфейс."
PlayMLanguage.playerRef = "Обновить плеер..."
PlayMLanguage.youcantdoit = "Вы не можете сделать это сейчас."
PlayMLanguage.NoplayIsFalse = "Режим без проигрывания отключён."
PlayMLanguage.NoplayIsTure = "Режим без проигрывания включён."
PlayMLanguage.SavetheYouTubeURLtoMyPlaylist = "Сохранить URL-адрес YouTube в «Мой плейлист». Позже вы можете вызвать его «#playmusic listplay {номер}» для воспроизведения."
PlayMLanguage.Canbeplayusingtheuniquenumber = "Можно воспроизвести, используя уникальный номер URL в «Моём плейлисте»."
PlayMLanguage.Printoutthemusictitles = "Вывести названия музыкальных произведений, используя уникальный номер."
PlayMLanguage.Unabletofindsavedlist = "Невозможно найти сохранённый плейлист."
PlayMLanguage.Thereisnodataonlist = " не найден."
PlayMLanguage.InformationaboutList = "Информация о плейлисте:"
PlayMLanguage.hasbeenprintedinachat = "Информация о плейлисте была выведена в чат."
PlayMLanguage.ListInformationTitle = "Заголовок: "
PlayMLanguage.ListInformationChannel = "Канал: "
PlayMLanguage.Removealistbyenteringtheuniquenumber = "Удалить плейлист, введя его уникальный номер, или можно удалить все, введя *."
PlayMLanguage.Alllistshavebeenremoved = "Все плейлисты удалены."
PlayMLanguage.Listhasbeenremoved = " удалён."
PlayMLanguage.Unknowncommand = "Неизвестная команда. Введите #playmusic в окне чата, если вам нужна помощь."
PlayMLanguage.Failedtoplaymusic = "Не удалось воспроизвести музыку"
PlayMLanguage.Pleasewait = "Пожалуйста, подождите немного..."
PlayMLanguage.information = "информация"
PlayMLanguage.InvalidURL = "Недопустимый URL."
PlayMLanguage.URIwasnotrecognized = "URL-адрес не распознан. Пожалуйста, проверьте правильность введённого адреса."
PlayMLanguage.Failedtoreceivevideoinformation = "Не удалось получить видеоинформацию для:"
PlayMLanguage.LiveStreamingcontentcannotbesaved = "Содержимое прямой трансляции не может быть сохранено в плейлисте."
PlayMLanguage.Listregistrationsucceeded = "Регистрация плейлиста завершена:"
PlayMLanguage.Toomanylistssaved = "Слишком много плейлистов сохранено. Пожалуйста, удалите другой плейлист и попробуйте снова."
PlayMLanguage.MyPlayList = "Мой плейлист"
PlayMLanguage.Thedetailsofthesongthatisplaying = "Подробные сведения о воспроизводимом треке."
PlayMLanguage.Thedetailsofthesong = "Подробности трека"
PlayMLanguage.Thedetailsofthesong_title = "Заголовок: "
PlayMLanguage.Thedetailsofthesong_Musiclength = "\nДлина музыки: "
PlayMLanguage.Thedetailsofthesong_Channel = "\nКанал: "
PlayMLanguage.Opentheoptions = "Открывает настройки."
PlayMLanguage.Systeminformation = "Системная информация"
PlayMLanguage.Nosongisplaying = "Трек не воспроизводится"
PlayMLanguage.UniqueNumber = "Уникальный номер"
PlayMLanguage.Nolistselected = "Плейлист не выбран."
PlayMLanguage.Pleaseselectalistandtryagain = "Пожалуйста, выберите плейлист и попробуйте ещё раз."
PlayMLanguage.Remove = "Удалить"
PlayMLanguage.Addalist = "Добавить плейлист"
PlayMLanguage.play = "Воспроизвести"
PlayMLanguage.EntertheYoutubeURLheretoaddinyourplaylist = "Введите URL-адрес Youtube здесь, чтобы добавить в свой плейлист."
PlayMLanguage.Add = "Добавить"
PlayMLanguage.playerOptions = "Настройки игрока"
PlayMLanguage.DisplaystheVideoonyourscreen = "Отображает видео на экране."
PlayMLanguage.DisplayHUDonyourscreen = "Отображает интерфейс на экране."
PlayMLanguage.Noplaymusicalways = "Не играть музыку всегда."
PlayMLanguage.DisplaytheinformationUIonthescreen = "Отображает информационное меню на экране."
PlayMLanguage.OK = "OK"
PlayMLanguage.PlayToYouTubeURL = "Воспроизвести по URL-адресу YouTube"
PlayMLanguage.EntertheURLhereorsearch = "Введите URL-адрес здесь или выполните поиск."
PlayMLanguage.Search = "Поиск"
PlayMLanguage.Browser = "Браузер"
PlayMLanguage.AddtoPlaylist = "Добавить в плейлист"
PlayMLanguage.Theserverwasnotrespondingcorrectly = "Сервер не ответил правильно. "
PlayMLanguage.NoPlayisenabled = "Режим без проигрывания включён. Введите #playmusic noplay для отключения."
PlayMLanguage.Thissongisplaying = "Играет трек: \n"
PlayMLanguage.Playing = "Играет: "
PlayMLanguage.Stopmusic = "Остановить музыку."
PlayMLanguage.musicwasstoppedby = "музыка остановлена: "
PlayMLanguage.PlaymusicConsoleCommandList = "Список консольных команд Playmusic"
PlayMLanguage.Stopmusic_Appliestoselfonly = "Остановить музыку. Действует только для себя."
PlayMLanguage.Showsorhidesthevideo = "Показать или скрыть видео."
PlayMLanguage.RefreshthePlayer = "Обновить плеер."
PlayMLanguage.HidesorshowstheHUD = "Скрыть или показать интерфейс."
PlayMLanguage.OpenthePlayMusicControlCenter = "Открыть центр управления PlayMusic."

end

if SERVER then

PlayMLanguage.Toomanyqueue = "Очередь переполнена. Пожалуйста, попробуйте позже."
PlayMLanguage.QueueAdded1 = " - трек ("
PlayMLanguage.QueueAdded2 = ") добавлен в очередь. ("
PlayMLanguage.QueueAdded3 = ")"
PlayMLanguage.PrepareTheQueue = "Подготовка к следующему треку..."
PlayMLanguage.Thequeueisempty = "Очередь пуста."
PlayMLanguage.LiveStreamingcontentcannotbeplay = "Воспроизведение прямой трансляции невозможно."
PlayMLanguage.Thisvideoistoolong1 = "Это видео слишком длинное. Видео не может быть длиннее, чем "
PlayMLanguage.Thisvideoistoolong2 = " мин."
PlayMLanguage.Playing = "Играет: "

end